-- tyjs.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                srvs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Adding typing power to Javascript

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            git://github.com/rpearl/wsoh.git

-- The license under which the package is released.
License:             BSD4

-- The file containing the license text.
--TODO If we actually want BSD4, we need one of these
-- License-file:        LICENSE

-- The package author(s).
Author:              Ryan Pearl, Matthew Maurer, Michael Sullivan, M. Serrano

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable srvs
  Main-is: srvs.hs
  Hs-Source-Dirs: src
  Build-Depends: hs-twitter, base
